__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 175 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/debug/main_laboratorio3.o
main_laboratorio3.s
48 0 0 CODE 0
51 100 0 CODE 0
52 101 0 CODE 0
53 102 0 CODE 0
54 103 0 CODE 0
56 104 0 CODE 0
57 105 0 CODE 0
58 106 0 CODE 0
59 107 0 CODE 0
60 108 0 CODE 0
61 109 0 CODE 0
62 10A 0 CODE 0
63 10B 0 CODE 0
64 10C 0 CODE 0
65 10D 0 CODE 0
66 10E 0 CODE 0
67 10F 0 CODE 0
68 110 0 CODE 0
69 111 0 CODE 0
70 112 0 CODE 0
71 113 0 CODE 0
75 114 0 CODE 0
76 115 0 CODE 0
77 116 0 CODE 0
78 117 0 CODE 0
83 119 0 CODE 0
84 11A 0 CODE 0
85 11B 0 CODE 0
86 11C 0 CODE 0
87 11D 0 CODE 0
88 11E 0 CODE 0
89 11F 0 CODE 0
90 120 0 CODE 0
105 121 0 CODE 0
106 123 0 CODE 0
107 124 0 CODE 0
108 125 0 CODE 0
109 127 0 CODE 0
110 128 0 CODE 0
111 129 0 CODE 0
112 12A 0 CODE 0
113 12B 0 CODE 0
114 12C 0 CODE 0
115 12D 0 CODE 0
116 12E 0 CODE 0
117 12F 0 CODE 0
118 131 0 CODE 0
119 132 0 CODE 0
120 133 0 CODE 0
121 134 0 CODE 0
122 135 0 CODE 0
123 136 0 CODE 0
126 137 0 CODE 0
127 139 0 CODE 0
128 13A 0 CODE 0
129 13B 0 CODE 0
130 13C 0 CODE 0
131 13D 0 CODE 0
135 13E 0 CODE 0
136 140 0 CODE 0
137 141 0 CODE 0
138 142 0 CODE 0
139 143 0 CODE 0
140 144 0 CODE 0
142 145 0 CODE 0
143 147 0 CODE 0
144 148 0 CODE 0
145 149 0 CODE 0
146 14A 0 CODE 0
150 14B 0 CODE 0
151 14D 0 CODE 0
152 14E 0 CODE 0
153 14F 0 CODE 0
154 150 0 CODE 0
155 151 0 CODE 0
156 152 0 CODE 0
157 153 0 CODE 0
158 154 0 CODE 0
159 155 0 CODE 0
162 156 0 CODE 0
163 157 0 CODE 0
164 158 0 CODE 0
165 159 0 CODE 0
166 15A 0 CODE 0
167 15B 0 CODE 0
168 15C 0 CODE 0
169 15D 0 CODE 0
170 15E 0 CODE 0
171 15F 0 CODE 0
172 160 0 CODE 0
175 161 0 CODE 0
176 162 0 CODE 0
177 163 0 CODE 0
180 164 0 CODE 0
181 165 0 CODE 0
184 166 0 CODE 0
185 167 0 CODE 0
186 168 0 CODE 0
187 169 0 CODE 0
188 16A 0 CODE 0
191 16B 0 CODE 0
192 16C 0 CODE 0
193 16D 0 CODE 0
194 16E 0 CODE 0
195 16F 0 CODE 0
196 170 0 CODE 0
197 171 0 CODE 0
201 172 0 CODE 0
202 173 0 CODE 0
203 174 0 CODE 0
41 0 0 CODE 0
44 0 0 CODE 0
45 2 0 CODE 0
